#Final Project

This project was built inside the UpgradeHub Bootcamp by two teams: FrontEnd and BackEnd. Where the backend team created an API with the needed information and the FrontEnd team developed the application that used that API.

#User data to access:
userName: user
password: 123
